# stonebase

./: .gitignore  LICENSE  README.md  pom.xml
framework/: pom.xml
framework/api/: pom.xml
framework/api/src/main/java/ba/ekapic1/stonebase/: BaseRepository.java
framework/api/src/main/java/ba/ekapic1/stonebase/filter/: CompositeField.java  Condition.java  ConditionBuilder.java  ConditionType.java  Filter.java  FilterBuilder.java  FilterBuilderComponent.java  FilterBuilderCustomizer.java  Order.java  Ordering.java  SimpleConditionBuilder.java  SimpleFilterBuilder.java
framework/api/src/main/java/ba/ekapic1/stonebase/model/: Field.java  Model.java  ModelProcessor.java
framework/api/src/main/java/ba/ekapic1/stonebase/utils/: CriteriaUtils.java
